# Este archivo fue autogenerado por la CLI de Firebase
# https://github.com/firebase/firebase-tools
name: Desplegar en Firebase Hosting al fusionar

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # Obtiene el código del repositorio

      - name: Instalar dependencias
        run: npm install  # Instala dependencias desde package.json

      # Intenta ejecutar react-scripts desde la ruta correcta
      - name: Compilar la aplicación
        run: ./node_modules/.bin/react-scripts build

      - uses: FirebaseExtended/action-hosting-deploy@v0  # Desplegar en Firebase
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_LONGDINO_FA749 }}
          channelId: live
          projectId: longdino-fa749
